[DEFAULT]
# don't check if debian-branch == current branch:
ignore-branch = True
# the default branch for the debian patch:
debian-branch=snapshot/debian/jessie
# the default tag formats used:
debian-tag=snapshot/debian/jessie/%(version)s
upstream-branch=zol/master
upstream-tag=zol/master
